import java.util.Arrays;

public class Tasklambda1 {
    public static void main(String[] args) {
        int[] temperatures = {-2, -5, -2, -4, 3, -6, -2, -1, 5, 1, 1, 0, -1, 0, 3, -1, 2, 5, 2, 4, 4, 0, 6, 1, 4, 6, -1, 2, 4, 7, 11};

        System.out.println("Количество дней с отрицательной температурой: " + Arrays.stream(temperatures).filter(el -> el < 0).count());
        System.out.println("Были ли дни с температурой выше 10 градусов: " + (Arrays.stream(temperatures).filter(el -> el > 10).count() != 0));
        System.out.println("Максимальная температура в первую неделю марта: " + Arrays.stream(temperatures, 0, 7).max().orElse(0) + " градусов");
        System.out.println("Средняя температура за месяц: " + Arrays.stream(temperatures).reduce(0, (a, b) -> a + b) / temperatures.length + " градусов");
    }
}
